# task_manager_be

./: .gitignore  README.md  TaskManager.sln  docker-compose.dev.yml
TaskManager.Api/: .dockerignore  AssemblyInfo.cs  Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TaskManager.Api/Auth/: KeycloakClaimsTransformer.cs
TaskManager.Api/Authorization/: OrgRoles.cs  Policies.cs  TaskAccessEvaluator.cs
TaskManager.Api/Controllers/: AuthController.cs  CommentsController.cs  GroupsController.cs  HealthController.cs  InvitesController.cs  OrgsController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManager.Api/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
TaskManager.Api/Dtos/: AuthDtos.cs  CreateTaskRequest.cs  CreateTeamDto.cs  MarkProblemRequest.cs  PagedResult.cs  PublicUserDto.cs  RoleAssignRequest.cs  TaskListQuery.cs  TaskManager.Api.Dtos.cs  TeamDto.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UpdateTeamDto.cs  UserDtos.cs
TaskManager.Api/Health/: DatabaseHealthProbe.cs
TaskManager.Api/Migrations/: 20250813130533_InitialCreate.Designer.cs  20250813130533_InitialCreate.cs  20250921094612_AddIdentitySupport.Designer.cs  20250921094612_AddIdentitySupport.cs  20250922124848_AddOwnerIdToTaskItem.Designer.cs  20250922124848_AddOwnerIdToTaskItem.cs  20250922153846_TaskItem_AddOwnerNavigation.Designer.cs  20250922153846_TaskItem_AddOwnerNavigation.cs  20250922160921_AddIsPublicToTaskItem.Designer.cs  20250922160921_AddIsPublicToTaskItem.cs  20250922160945_RenameIsPublicProperty.Designer.cs  20250922160945_RenameIsPublicProperty.cs  20250925135658_TaskItem_ProblemFields.Designer.cs  20250925135658_TaskItem_ProblemFields.cs  20251003161552_AddRefreshTokens.Designer.cs  20251003161552_AddRefreshTokens.cs  20251007133301_AddTeams.Designer.cs  20251007133301_AddTeams.cs  20251012104437_UpdateTaskVisibilityAndRelations.Designer.cs  20251012104437_UpdateTaskVisibilityAndRelations.cs  20251015144728_AddAssigneeVisibility.Designer.cs  20251015144728_AddAssigneeVisibility.cs  20251203145334_AddSubscriptionIdToUsers.Designer.cs  20251203145334_AddSubscriptionIdToUsers.cs  20251229131818_AddTaskCompletionFields.Designer.cs  20251229131818_AddTaskCompletionFields.cs  20260328102328_AddKeycloakSubjectToApplicationUser.Designer.cs  20260328102328_AddKeycloakSubjectToApplicationUser.cs  20260328140127_MigrationA_MultiTenantSchema.Designer.cs  20260328140127_MigrationA_MultiTenantSchema.cs  20260328140128_MigrationB_DropLegacyTeamColumns.cs  20260328140129_AddOrgMembersAndInvitations.Designer.cs  20260328140129_AddOrgMembersAndInvitations.cs  20260329140834_MigrationB_DropLegacyTeamColumns.Designer.cs  20260329140834_MigrationB_DropLegacyTeamColumns.cs  20260404163217_AddComments.Designer.cs  20260404163217_AddComments.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Api/Models/: ApplicationUser.cs  Comment.cs  Group.cs  GroupMember.cs  OrgInvitation.cs  OrgMember.cs  Organization.cs  RefreshToken.cs  Subscription.cs  TaskItem.cs  Team.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: IJwtTokenService.cs  ITeamService.cs  JwtTokenService.cs  (+1 more)
TaskManager.ServiceStub/: Dockerfile  Program.cs  TaskManager.ServiceStub.csproj  appsettings.Development.json  appsettings.json
(+50 files in other folders)
